<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian Wasson</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="scripts.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark">
      <div class="w-50 mx-auto container-fluid">
        <a class="navbar-brand" href="index.html">Ian Wasson</a>
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" aria-current="page" href="#">Resume</a>
          <a class="nav-link" href="projects.html">Projects</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <div class="mx-auto w-50 my-5 d-flex flex-wrap justify-content-center">
      <h2 class="mb-3 col-12 text-center">Work Experience</h2>
      <hr />

      <!-- theCAT Work Experience -->
      <div class="card col-md-8 col-sm-12 pt-2 my-2 shadow-lg">
        <img
          src="./assets/catlogo.png"
          class="card-img-top catLogo"
          alt="theCAT Logo"
        />
        <div class="card-body">
          <h5 class="card-title">The Computer Action Team</h5>
          <p class="card-text">Desk Operations Group</p>
          <p class="card-text">10/19 - Present </br> Portland, OR</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Assist students, staff, and faculty with technical issues related to
            VPN, VNC, RDP, SSH, and FTP. Troubleshoot issues related to
            SOLIDWORKS, MATLAB, Windows & Linux disk quotas, mapping network
            drives, and network connectivity.
          </li>
          <li class="list-group-item">
            Schedule Computer Action Team (CAT) volunteers to staff the help
            desk for the College of Engineering and ensure users have adequate
            support
          </li>
          <li class="list-group-item">
            Train new volunteers on help desk policies and procedures; mentors
            volunteers on professional customer service practices
          </li>
          <li class="list-group-item">
            Develop and maintain internal scheduling software.
          </li>
          <li class="list-group-item">
            Serve as a Human Interaction Support Specialist within the CAT,
            ensuring volunteers have a safe and productive work environment.
          </li>
          <li class="list-group-item">
            Build and maintain internal and student-facing web sites as a member
            of the web development team.
          </li>
        </ul>
      </div>

      <!-- Novus Work Experience -->
      <div class="card col-md-5 col-sm-12 p-3 m-2 shadow-lg">
        <img
          src="./assets/NOVUS logo.png"
          class="card-img-top my-5 p-5"
          alt="Novus Labs Logo"
        />
        <div class="card-body">
          <h5 class="card-title">Novus Labs</h5>
          <p class="card-text">Quality Assurance Technician</p>
          <p class="card-text">06/21 - 09/21</br> Hillsboro, OR</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Performed interoperability testing for leading products by Google, Amazon, HP,  and Roku.</li>
          <li class="list-group-item">Writes technical issue and bug reports.</li>
          <li class="list-group-item">Executes test plans across multiple platforms and systems.</li>
          <li class="list-group-item">Perfomed stress testing on client products.</li>
          <li class="list-group-item">Communicated with clients to create custom test plans.</li>
        </ul>
      </div>

      <!-- the Home Depot Work Experience -->
      <div class="card col-md-6 col-sm-12 p-3 m-2 shadow-lg">
        <img
          src="./assets/homedepot.png"
          class="card-img-top depotLogo"
          alt="the Home Depot Logo"
        />
        <div class="card-body">
          <h5 class="card-title">The Home Depot</h5>
          <p class="card-text">Head Cashier</p>
          <p class="card-text">11/17 - 10/19 </br> Beaverton, OR</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Lead team of cashiers as point of contact. Resolved customer issues and 
            complaints.
          </li>
          <li class="list-group-item">Managed cashiers' schedules to ensure deadlines were met.</li>
          <li class="list-group-item">Managed cashiers to ensure sales and accuracy quotas were met.</li>
          <li class="list-group-item">Trained new associates on point of sale and customer interaction.</li>
          <li class="list-group-item">
            Ensured equipment and point of sale systems were properly maintained 
            and functional.
          </li>
        </ul>
      </div>

      <h2 class="my-3 col-12 text-center">Volunteer Experience</h2>
      <hr />
      <!-- MYAB Volunteer Experience -->
      <div class="card col-md-5 col-sm-12 p-3 m-2 shadow-lg">
        <img
          src="./assets/beaverton logo.png"
          class="card-img-top"
          alt="Mayor's Youth Advisory Board"
        />
        <div class="card-body">
          <h5 class="card-title">The Mayor's Youth Advisory Board</h5>
          <p class="card-text">Board Member</p>
          <p class="card-text">06/14 - 06/16 </br> Beaverton, OR</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Helped organize youth events in Beaverton including Youth Summit, 
            Voter's Forum, Adopt-a-Road cleanup, Maryville Nursing Home senior event, 
            and held a booth at annual tree lighting festival.
          </li>
          <li class="list-group-item">Attended the National League of Cities as a youth delegate.</li>
          <li class="list-group-item">Acted as emcee for Youth Summit. Presented at the 2015 Voters' Forum.</li>
        </ul>
      </div>

      <!-- Robotics Volunteer Experience -->
      <div class="card col-md-5 col-sm-12 p-3 m-2 shadow-lg">
        <img
          src="./assets/PSU Logos.png"
          class="card-img-top psuLogo"
          alt="Portland State University Logo"
        />
        <div class="card-body">
          <h5 class="card-title">Youth Robotics Lab Assistant</h5>
          <p class="card-text">Mentor / Safety Director</p>
          <p class="card-text">06/13 - 08/15 </br> Portland, OR</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Helped create and enhance the lab experience for younger students.</li>
          <li class="list-group-item">Encouraged critical and creative thinking.</li>
          <li class="list-group-item">Developed prototyping exercises.</li>
          <li class="list-group-item">Presented to peers on project development and progress.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
